.fotosGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 10px;
    row-gap: 10px;
    height: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: black;

    img {
        max-width: 100%;
        max-height: 100%;
        padding: 25px 25px 25px 25px;
    }
}

.bloqueBlancoGaleria {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;
    margin-bottom: 10%;

    h1 {
        font-family: $fuenteTitulos;
        font-size: $tamanioTitulos;
        margin-bottom: 15px;
    }

    p {
        font-family: $fuenteParrafos;
        text-align: justify;
        padding-right: 25%;
        padding-left: 25%;
        font-weight: bolder;
        font-size: $tamanioParrafos;

    }

    button {
        font-size: 16px;
        background-color: black;
        text-decoration: none;
        font-family: arial;
        padding: 20px;
        color: white;
        margin-top: 15px;
        transition: 0.3s;
    }

    button:hover {
        background-color: white;
        color: black;
        text-decoration: none;
    }
}